* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  height: 100vh;
}

body, div, input, form, textarea, li, h1, h2, h3, h4, h5, h6, p, aside, label, span, a, button {
  font-family: 'Montserrat', Helvetica, Arial, sans-serif;
}

p {
  font-size: 1.2rem;
  margin-bottom: 1.0rem;
}

p.accent {
  height: 57px;
  border-left: 2px solid #00A3FF;
  margin: 0 0 50px;
}

button, a, i {
  cursor: pointer;
  font-weight: bold;
}

button {
  padding: 10px 40px;
  background: #00A3FF;
  border: none;
  border-radius: 5px;
  color: #fff;
}

a {
  text-decoration: none;
  color: #000;
}

ul {
  list-style-position: inside;
}

hr {
  background: -webkit-gradient(linear, left top, right top, from(#000), to(transparent));
  background: linear-gradient(to right, #000, transparent);
  height: 2px;
  border: none;
  margin-bottom: 1.5rem;
}

img {
  display: block;
}

section {
  padding: 3.5rem 30px;
}

header {
  position: fixed;
  bottom: 0;
  z-index: 2;
  width: 100%;
  padding: 15px 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row nowrap;
          flex-flow: row nowrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background: #fff;
  border-top: 1px solid #8D8D8D;
}

header p {
  margin-bottom: 0;
}

header p.title a {
  font-weight: 100;
  font-style: italic;
}

header button {
  background: none;
  border: none;
  padding: 0;
}

header div.modal-menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column nowrap;
          flex-flow: column nowrap;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  width: 100%;
  height: 300px;
  position: fixed;
  bottom: 0;
  left: 0;
}

header div.modal-menu.closed {
  height: 0px;
}

header div.modal-menu a {
  width: 100%;
}

header div.modal-menu button {
  width: 100%;
  padding: 10px;
  font-size: 36px;
  text-align: left;
  color: #000;
  border-top: 2px solid #c4c4c4;
  text-align: left;
  background: #fff;
  border-radius: 0;
}

header div.modal-menu img {
  text-align: right;
  width: 70px;
  padding: 10px 25px;
  background: #474747;
  margin-bottom: 0;
}

.App {
  margin: 0 auto;
}

.hero {
  background: #797979;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column;
          flex-flow: column;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
}

.hero h1 {
  font-size: 50px;
  color: #fff;
  font-weight: bold;
  margin-bottom: 10px;
}

.hero p {
  width: 100%;
  color: #e5e5e5;
  font-size: 15px;
  margin-bottom: 10px;
}

.hero button {
  float: right;
}

.sub-hero {
  padding: 50px;
  position: relative;
  background-color: #797979;
}

.sub-hero h1 {
  font-size: 50px;
  text-align: center;
  color: #fff;
}

.sub-hero p {
  position: absolute;
  bottom: 0;
  margin: 0;
}

.cards {
  position: relative;
}

.cards div.card-cont {
  position: relative;
  height: 150px;
  color: white;
  background: #00A3FF;
  padding: 20px;
  border-radius: 5px;
  margin-bottom: 20px;
}

.cards div.card-cont img {
  position: absolute;
  right: 15px;
  bottom: 15px;
  color: #fff;
}

.story {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row nowrap;
          flex-flow: row nowrap;
  background-color: #474747;
}

.story iframe {
  width: 60%;
  height: 187px;
}

.story div {
  height: 187px;
  padding-left: 15px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column nowrap;
          flex-flow: column nowrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.story div p.accent {
  margin: 0;
}

.story h2 {
  font-size: 37px;
  color: #fff;
}

.experience h2 {
  font-size: 38px;
  margin-bottom: 30px;
}

.experience ul {
  list-style: none;
}

.experience ul li {
  margin-bottom: 10px;
}

.social {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row nowrap;
          flex-flow: row nowrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #C4C4C4;
  padding: 15px 30px;
}

.social p {
  margin-bottom: 0;
  width: 30%;
}

.social div {
  height: 40px;
  width: 70%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row nowrap;
          flex-flow: row nowrap;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

.social div p.accent {
  width: auto;
  height: 100%;
}

.social div a {
  width: 40px;
  margin-right: 10px;
  border-radius: 5px;
  background: white;
}

.social div img {
  width: 100%;
  height: 100%;
  padding: 8px;
}

.projects-cont div.card-cont {
  padding: 0;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column nowrap;
          flex-flow: column nowrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  overflow: hidden;
}

.projects-cont div.card-cont:last-child {
  margin-bottom: 0;
}

.projects-cont div.card-cont div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row nowrap;
          flex-flow: row nowrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 10px 30px;
}

.projects-cont div.card-cont div.icons {
  padding: 0;
}

.projects-cont div.card-cont div img {
  width: 27px;
  position: relative;
  right: initial;
  bottom: initial;
  margin-right: 10px;
}

.projects-cont div.card-cont img.featured {
  width: 100%;
  height: auto;
  position: relative;
  right: initial;
  bottom: initial;
}

.project-cta {
  background-color: #797979;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column nowrap;
          flex-flow: column nowrap;
  justify-self: flex-end;
}

.project-cta h2 {
  font-size: 37px;
  color: #fff;
  margin-bottom: 50px;
}

.project-cta button {
  float: right;
}

.blank {
  height: 56px;
  width: 100%;
  padding: 0;
  margin: 0;
}

.desktop {
  display: none;
}

@media (min-width: 800px) {
  .desktop {
    display: block;
  }
}

/* ------ OLD STLYES ----- */
